:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-bg-color:#ffff;
    --secondary-bg-color: #F5F4FA;
}
body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
}
.list {
    list-style:none;
}
.display {
    display: flex;
}
.section {
    margin-top: 94px;
}

/* Header */
.logo,
.logo-footer {
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
}
.logo-accent{
    color: var(--accent-color);
}
/* End Header */

/*Hero Section*/
.hero-section {
    background-color: #2F303A;
}
.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.4;
text-align: center;
padding-top: 200px;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #fff;
margin-left: auto;
margin-right: auto;
width: 696px;
}
.hero-button { 
    color: #fff;
    background: var(--accent-color);
    font-family:inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    border: 0;
    border-radius: 4px; 
    padding: 10px 32px;
    cursor: pointer; 
    display: block;
    margin: 30px auto 200px;   
}
/* End Hero Section*/

/* Pluses */
.pluses-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}   
.pluses-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/*End Pluses */


.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.work-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    text-align: center;
}

.team-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
}

.work-kind {
    color:var(--secondary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    text-align: center;
}
.button {
    font-family:inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--primary-text-color);
    background: var(--secondary-bg-color);
    border: 0;
    border-radius: 4px; 
    margin-left: 8px;
    padding: 6px 22px;
    cursor: pointer;    
}

.button:hover,
.button:focus {
    color: #fff;
    background: var(--accent-color); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: #188CE8;  
}

.nav-links {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    color: var(--primary-text-color);
    text-decoration: none;
    margin-left: 50px;
}

.links-footer {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.link-address {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    font-style: normal;
    color: #ffff;
    text-decoration: none;
}

.nav-links:hover,
.nav-links:focus,
.links-footer:hover,
.links-footer:focus,
.link-address:hover,
.link-address:focus {
    color: var(--accent-color);
}

.nav-links-current {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 50px;
}

.section-team {
    background-color: var(--secondary-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: 94px;
}

/* Footer */
.footer {
    background-color: #2F303A;
    padding: 75px 74px;
    margin-top: 94px;
} 
.logo-white {
    color: #fff;   
}

.footer-index {
    background-color: #2F303A;
    padding: 75px 74px;
}
/* End Footer */

.service{
    margin-left: 30px;
}

.person{
    margin-left: 30px;
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.card-list {
    flex-wrap: wrap;
    gap: 30px;
}